<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Maria Elena Diaz</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <style>
    /* Links */
    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none; /* Prevent inheritance from `body` */
      background-color: #fff;
      border: .05rem solid #fff;
    }


    /*
    * Base structure
    */

    html,
    body {
      height: 100%;
      background-color: #fff;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      color: #333;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      font-family: 'Open Sans', sans-serif;
    }

    .cover-container {
      max-width: 42em;
    }

    /*
    * Cover
    */
    .cover {
      padding: 0 1.5rem;
    }
    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }
    .social-links a {
      color: #333;
      font-size: 30px;
    }
  </style>
</head>
<body class="text-center">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto"></header>
    <main role="main" class="inner cover">
      <h1 class="cover-heading">Maria Elena Diaz</h1>
      <p class="lead">
        Graphic Designer
      </p>
      <p>I'm forming myself as a Junior Graphic Designer and working currently in web design. I also like freestyle illustrations which help me to come up with creative ideas.</p>
      <p class="social-links">
          <a href="https://www.facebook.com/maria.chambron" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/Mari_lena" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.behance.net/mariaelena7b49" target="_blank"><i class="fab fa-behance-square"></i></a>
      </p>
    </main>
    <header class="mb-auto"></header>
  </div>
</body>
</html>